MyApp/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="ACCEPT ORDER" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="80" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="CANCEL ORDER" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="80" FontWeight="Bold" Grid.Row="1" Background="#FFD73A28" Click="Button_Click_1"/>
        <Label Content="Revenue:" FontSize="25" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LabelPrice" Content="" FontSize="25" HorizontalAlignment="Left" Margin="10,54,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="ORDER READY" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="80" FontWeight="Bold" Grid.Row="2" Background="#FF29AA15" Click="Button_Click_2"/>
        <ListBox x:Name="PendingOrders" Grid.Column="1" HorizontalAlignment="Left" Height="164" Margin="10,34,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="508" SelectionChanged="ListBox_SelectionChanged"/>
        <Label x:Name="labelOrders" Content="Orders" Grid.Column="1" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="" FontSize="25" HorizontalAlignment="Left" Margin="139,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <ListBox x:Name="YouAccept" Grid.Column="1" HorizontalAlignment="Left" Height="164" Margin="10,35,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="508" SelectionChanged="ListBox_SelectionChanged" Grid.Row="2"/>
        <Label x:Name="labelOrders_Copy" Content="You accepted" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.Row="2"/>

    </Grid>
</Window>
